<component name="libraryTable">
  <library name="rxjava-debug-1.0.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/rxjava/rxjava-debug-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>